[env:ttgo-t7-v14-mini32]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
lib_extra_dirs =
    C:\Users\Syx\Documents\Code\Myriad
    C:\Users\Syx\Documents\Code\Arduino\libraries\FastLED_Timers
lib_deps = 
    https://github.com/hpwit/I2SClocklessVirtualLedDriver.git
    https://github.com/FastLED/FastLED.git
    kosme/arduinoFFT@^1.5.6
	robtillaart/Statistic@^0.4.3
	;https://github.com/hpwit/FASTLEDVIRTUALDRIVER.git
    ;https://github.com/marcmerlin/LEDMatrix
    ;SPI
	;marcmerlin/Framebuffer GFX@^1.0
	;marcmerlin/FastLED NeoMatrix@^1.2
