; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
lib_deps = michalmonday/CSV Parser@^0.2.1

[env]
framework = arduino
lib_extra_dirs = 
	*\Documents\Code\Myriad
	*\Documents\Code\Arduino\libraries\FastLED_Timers
lib_deps = 
	https://github.com/hpwit/I2SClocklessVirtualLedDriver.git
	https://github.com/FastLED/FastLED.git
	kosme/arduinoFFT@^1.5.6
	robtillaart/Statistic@^0.4.3
	https://github.com/marcmerlin/LEDMatrix.git
	https://github.com/PaulStoffregen/OctoWS2811.git
