[env:teensy40]
platform = teensy
board = teensy40

[env]
framework = arduino
lib_extra_dirs =
    *\Documents\Code\Myriad
    *\Documents\Code\Arduino\libraries\FastLED_Timers
lib_deps = 
    https://github.com/hpwit/I2SClocklessVirtualLedDriver.git
    https://github.com/FastLED/FastLED.git ;MIT License
    kosme/arduinoFFT@^1.5.6 ;GNU General Public License v3.0
	robtillaart/Statistic@^0.4.3 ;MIT License
    https://github.com/marcmerlin/LEDMatrix.git
    https://github.com/PaulStoffregen/OctoWS2811.git
	;https://github.com/hpwit/FASTLEDVIRTUALDRIVER.git
    ;SPI
	;marcmerlin/Framebuffer GFX@^1.0
	;marcmerlin/FastLED NeoMatrix@^1.2
